# Frontend-only Dockerfile using nginx
# Serves static files from /frontend/dist

FROM node:20-slim AS builder

WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install --legacy-peer-deps
COPY frontend/ ./
RUN npm run build:docker

# Nginx to serve static files
FROM nginx:alpine

# Copy built frontend from builder
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy custom nginx config for SPA routing
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]